# Linux Guides

Personal guides to Linux operating system and related software. I've started this during my migration from Microsoft® Windows® to some Linux distributions — it was very important to keep so many things in mind. One can use these guides but I personally recommend to look into reference links instead, this might me much more useful and reliable, especially if you're completely new to Linux.

Linux Guides are entirely written in well-known markdown language and ready to be compiled into online book by [mdBook](https://github.com/rust-lang-nursery/mdBook). One should just install mdBook and run it in project directory:

```sh
mdbook serve
```
